@charset "UTF-8";

@import 'modules/colors';

body	{
	margin: 0;
	font-size: 20px;
	font-family: 'Source Sans Pro', helvetica, sans-serif;
	font-weight: 200;
	color: $base;
}

a	{
	color: $base-link;
	text-decoration: none;
}

p	{
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}

h1	{
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0;
	font-weight: 200;
}

h2	{
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0;
	font-weight: 200;
}

h3	{
	padding-top: 6px;
	padding-bottom: 6px;
	margin: 0;
	font-weight: 200;
}

ul	{
	list-style-type: none;
	padding: 0;
}

footer	{
	text-align: center;
}


::selection	{
	background-color: $selection-bg;
	color: $selection;
}

.cfix	{
	&:after	{
		display: block;
		content: '';
		clear: both;
	}
}

